DB_URL=mongodb+srv://dharmik:7s4HA2XwM8u8D0KF@coderspace.lwpgjvn.mongodb.net/?retryWrites=true&w=majority

HASH_SECRET='hellothidfjsdfbruhasgfbrubfsfcbxxwdjnkcnhrjhtnkdnjbfjbsoivriutitivuttlidjvnjkdfnv'
SMS_SID=AC5848d69f5a5a4b47c1bcef9aad95f7f7
SMS_AUTH_TOKEN=d399d5860534ba2f72c7b65935a37c6b
SMS_FROM_NUMBER="+15074317228"
JWT_ACCESS_TOKEN_SECRET=sdfhjbsjdfbjsdbfjsbsdfthissdfhjbfhjebfhjbefjhbhbhbesjgasdjkhjtoenfjebvugure
JWT_REFRESH_TOKEN_SECRET=jsbdfjbjkerbfbhemoihellofbdjbfjsdbfhbsjdbfjbsjfbjksbjfbjshbfjbsjbfshv
BASE_URL=http://localhost:5500


